{
  "name": "Mail Tracking Gmail Extension",
  "description": "Mail Tracking with Streak Gmail SDK",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://mailtracker.voxscribe.tk/*",
        "https://mailtracker.mckira.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "bg.js"
  },
  "permissions": [
    "scripting",
    "identity",
    "identity.email"
  ],
  "host_permissions": [
    "https://mail.google.com/",
    "https://mailtracker.voxscribe.tk/*",
    "https://mailtracker.mckira.com/*"
  ],
  "manifest_version": 3
}
